<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FK_User" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Profile_User" FromRole="Profile" ToRole="User" />
    <NavigationProperty Name="Tecnologies_X_Profile" Relationship="Self.FK_Tecnologies_X_Profile_Profile" FromRole="Profile" ToRole="Tecnologies_X_Profile" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FK_Company" Type="Int32" Nullable="false" />
    <Property Name="FK_Freenlancer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Project_User" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Project_User1" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tecnologies_X_Profile" Relationship="Self.FK_Tecnologies_X_Profile_Technology" FromRole="Technology" ToRole="Tecnologies_X_Profile" />
  </EntityType>
  <EntityType Name="Tecnologies_X_Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FK_Profile" Type="Int32" Nullable="false" />
    <Property Name="FK_Technology" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Tecnologies_X_Profile_Profile" FromRole="Tecnologies_X_Profile" ToRole="Profile" />
    <NavigationProperty Name="Technology" Relationship="Self.FK_Tecnologies_X_Profile_Technology" FromRole="Tecnologies_X_Profile" ToRole="Technology" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FK_User_Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Profile_User" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_User" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Project1" Relationship="Self.FK_Project_User1" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="User_Type" Relationship="Self.FK_User_User_Type" FromRole="User" ToRole="User_Type" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_User_Type" FromRole="User_Type" ToRole="User" />
  </EntityType>
  <Association Name="FK_Profile_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="FK_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnologies_X_Profile_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Tecnologies_X_Profile" Type="Self.Tecnologies_X_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tecnologies_X_Profile">
        <PropertyRef Name="FK_Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="FK_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="FK_Freenlancer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnologies_X_Profile_Technology">
    <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
    <End Role="Tecnologies_X_Profile" Type="Self.Tecnologies_X_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tecnologies_X_Profile">
        <PropertyRef Name="FK_Technology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Type">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FK_User_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Technology" EntityType="Self.Technology" />
    <EntitySet Name="Tecnologies_X_Profile" EntityType="Self.Tecnologies_X_Profile" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" />
    <AssociationSet Name="FK_Profile_User" Association="Self.FK_Profile_User">
      <End Role="User" EntitySet="User" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnologies_X_Profile_Profile" Association="Self.FK_Tecnologies_X_Profile_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Tecnologies_X_Profile" EntitySet="Tecnologies_X_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="Self.FK_Project_User">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User1" Association="Self.FK_Project_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnologies_X_Profile_Technology" Association="Self.FK_Tecnologies_X_Profile_Technology">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="Tecnologies_X_Profile" EntitySet="Tecnologies_X_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Type" Association="Self.FK_User_User_Type">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>