<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActiveProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="Int32" Nullable="false" />
    <Property Name="Freelancer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project1" Relationship="Self.FK_ActiveProject_Project" FromRole="ActiveProject" ToRole="Project" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_ActiveProject" FromRole="ActiveProject" ToRole="Task" />
  </EntityType>
  <EntityType Name="AttachedFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="File" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_AttachedFile" FromRole="AttachedFile" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttachedFile" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Task" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AttachedFile1" Relationship="Self.FK_Comments_AttachedFile" FromRole="Comments" ToRole="AttachedFile" />
    <NavigationProperty Name="Task1" Relationship="Self.FK_Comments_Task" FromRole="Comments" ToRole="Task" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Profile_Country" FromRole="Country" ToRole="Profile" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="Int32" Nullable="false" />
    <Property Name="Freelancer" Type="Int32" Nullable="false" />
    <Property Name="Budget" Type="Double" Nullable="false" />
    <NavigationProperty Name="Project1" Relationship="Self.FK_Offers_Project" FromRole="Offers" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Self.FK_Offers_User" FromRole="Offers" ToRole="User" />
  </EntityType>
  <EntityType Name="PreviousWorkLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Profile" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profile1" Relationship="Self.FK_PreviousWorkLinks_Profile" FromRole="PreviousWorkLinks" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_Profile_Country" FromRole="Profile" ToRole="Country" />
    <NavigationProperty Name="PreviousWorkLinks" Relationship="Self.FK_PreviousWorkLinks_Profile" FromRole="Profile" ToRole="PreviousWorkLinks" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Profile_User1" FromRole="Profile" ToRole="User" />
    <NavigationProperty Name="ProfileTechnologies" Relationship="Self.FK_ProfileTechnologies_Profile" FromRole="Profile" ToRole="ProfileTechnologies" />
  </EntityType>
  <EntityType Name="ProfileTechnologies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Profile" Type="Int32" Nullable="false" />
    <Property Name="Technology" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profile1" Relationship="Self.FK_ProfileTechnologies_Profile" FromRole="ProfileTechnologies" ToRole="Profile" />
    <NavigationProperty Name="Technology1" Relationship="Self.FK_ProfileTechnologies_Technology" FromRole="ProfileTechnologies" ToRole="Technology" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SatartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Budget" Type="Double" Nullable="false" />
    <NavigationProperty Name="ActiveProject" Relationship="Self.FK_ActiveProject_Project" FromRole="Project" ToRole="ActiveProject" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offers_Project" FromRole="Project" ToRole="Offers" />
    <NavigationProperty Name="User" Relationship="Self.FK_Project_User" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="ProjectRating" Relationship="Self.FK_ProjectRating_Project" FromRole="Project" ToRole="ProjectRating" />
  </EntityType>
  <EntityType Name="ProjectRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="Int32" Nullable="false" />
    <Property Name="CompletionAtTime" Type="Boolean" Nullable="false" />
    <Property Name="CompletionBudget" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Project1" Relationship="Self.FK_ProjectRating_Project" FromRole="ProjectRating" ToRole="Project" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveProject" Type="Int32" Nullable="false" />
    <Property Name="TaskRate" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActiveProject1" Relationship="Self.FK_Task_ActiveProject" FromRole="Task" ToRole="ActiveProject" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Task" FromRole="Task" ToRole="Comments" />
    <NavigationProperty Name="TaskState" Relationship="Self.FK_Task_Task_Rate" FromRole="Task" ToRole="TaskState" />
  </EntityType>
  <EntityType Name="TaskState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="Reprobate" Type="Boolean" Nullable="false" />
    <Property Name="Incomplete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Task_Rate" FromRole="TaskState" ToRole="Task" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProfileTechnologies" Relationship="Self.FK_ProfileTechnologies_Technology" FromRole="Technology" ToRole="ProfileTechnologies" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Type" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offers_User" FromRole="User" ToRole="Offers" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Profile_User1" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_User" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_User_Type" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_User_Type" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_ActiveProject_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ActiveProject" Type="Self.ActiveProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActiveProject">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_ActiveProject">
    <End Role="ActiveProject" Type="Self.ActiveProject" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ActiveProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_AttachedFile">
    <End Role="AttachedFile" Type="Self.AttachedFile" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttachedFile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="AttachedFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="Freelancer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreviousWorkLinks_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="PreviousWorkLinks" Type="Self.PreviousWorkLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreviousWorkLinks">
        <PropertyRef Name="Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileTechnologies_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileTechnologies" Type="Self.ProfileTechnologies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileTechnologies">
        <PropertyRef Name="Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileTechnologies_Technology">
    <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
    <End Role="ProfileTechnologies" Type="Self.ProfileTechnologies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileTechnologies">
        <PropertyRef Name="Technology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRating_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectRating" Type="Self.ProjectRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectRating">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Task_Rate">
    <End Role="TaskState" Type="Self.TaskState" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskRate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Type">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveProject" EntityType="Self.ActiveProject" />
    <EntitySet Name="AttachedFile" EntityType="Self.AttachedFile" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="FileType" EntityType="Self.FileType" />
    <EntitySet Name="Offers" EntityType="Self.Offers" />
    <EntitySet Name="PreviousWorkLinks" EntityType="Self.PreviousWorkLinks" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="ProfileTechnologies" EntityType="Self.ProfileTechnologies" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="ProjectRating" EntityType="Self.ProjectRating" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="TaskState" EntityType="Self.TaskState" />
    <EntitySet Name="Technology" EntityType="Self.Technology" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserType" EntityType="Self.UserType" />
    <AssociationSet Name="FK_ActiveProject_Project" Association="Self.FK_ActiveProject_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ActiveProject" EntitySet="ActiveProject" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_ActiveProject" Association="Self.FK_Task_ActiveProject">
      <End Role="ActiveProject" EntitySet="ActiveProject" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_AttachedFile" Association="Self.FK_Comments_AttachedFile">
      <End Role="AttachedFile" EntitySet="AttachedFile" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Task" Association="Self.FK_Comments_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Country" Association="Self.FK_Profile_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Project" Association="Self.FK_Offers_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_User" Association="Self.FK_Offers_User">
      <End Role="User" EntitySet="User" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_PreviousWorkLinks_Profile" Association="Self.FK_PreviousWorkLinks_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="PreviousWorkLinks" EntitySet="PreviousWorkLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_User1" Association="Self.FK_Profile_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileTechnologies_Profile" Association="Self.FK_ProfileTechnologies_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileTechnologies" EntitySet="ProfileTechnologies" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileTechnologies_Technology" Association="Self.FK_ProfileTechnologies_Technology">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="ProfileTechnologies" EntitySet="ProfileTechnologies" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="Self.FK_Project_User">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRating_Project" Association="Self.FK_ProjectRating_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectRating" EntitySet="ProjectRating" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Task_Rate" Association="Self.FK_Task_Task_Rate">
      <End Role="TaskState" EntitySet="TaskState" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Type" Association="Self.FK_User_User_Type">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="INSERT_PROFILETECNOLOGIES">
      <Parameter Name="PROFILE" Mode="In" Type="Int32" />
      <Parameter Name="TECHNOLOGY" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INSERT_USER">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="User_Type" Mode="In" Type="Int32" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="Int32" />
      <Parameter Name="Picture" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MyProjectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MyProjectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>